<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body
{
    background-color: #b2ad7f;
    background-image: url(images/wood.jpg);
    font-size: larger;
}

#profile
{
    height: 200px;
    width: 200px;
    border-radius: 100px;
}
#cote
{
    width: 300px;
    border-left: 1px solid black;
    background-color:aliceblue;
    border-radius: 10px 0px 0px 10px;
    opacity: 0.9;
}

ul
{
    list-style-type: none;
}

hr
{
    margin-left: 15px;
    margin-right: 15px;
}

.corps
{
    margin-top: 30px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: space-between;
    
}
#infos
{
    padding-left: 50px;
    border-right: 1px solid black;
    background-color: #fff;
    border-radius: 0px 10px 10px 0px;
}
.date
{
    margin-left: 80%;
    font-weight: bold;
}
    </style>
</head>
<body>
    <center> <span style="color: White; font-size: 55px;">CV</span> </center> 
    <div class="corps">
       
        <section id="cote">
            <center>
                 <h3>Edimo Yvan</h3>
            <img src="images/profile.jpg" alt="profile.png" id="profile">
            <h5>CONTACT</h5>
            <hr>
            <article>
                <p>
                    <b>Address</b> <br>
                    <address>848 Mendong <br> 
                        Yaounde , Cameroun
                    </address>
                </p>
                <p>
                    <b>Phone</b> <br>
                    <address>+237 694 317 658
                    </address>
                </p>
                <p>
                    <b>Email</b> <br>
                    <address>edimokem4@gmail.com </address>
                </p>
            </article><hr>
            <p>
                <h5>LANGUES</h5>


                <ul>
                    <li>English - C2</li>
                    <li>Chinois - A1</li>
                    <li>Deutschland - A2</li>
                </ul>
            </p>
            
            </center>
           
        </section>
        <section id="infos">
            <p>
              <h4>OBJECTIVE</h4> <hr>  
              <p>Provides analysis data support in a company as data analyst. Provide analysis data
                  support in a company as Data analyst. </p>
            </p> 
            <p>
                <h4>WORK EXPERIENCE</h4> <hr>
                <span class="date">04/2014 - 04/2018 <br></span>
                <span>Data Analyst, GHT Company , Madrid Spain <br>
                Responsibilities</span>
                <ol>
                    <li>Establish operation strategy</li>
                    <li>Prepare data and information</li>
                    <li>Prepare data and information</li>
                </ol>
            </p>
            <p>
                <h4>EDUCATION</h4> <hr>
                <span class="date">2004 - 2008 <br></span>
                Data Analyst, StartUp Corporation, Madrid Spain <br>
                 <span class="date">2002 - 2004</span><br>
                Certified as Data Analyst Certification, Technical University of Madrid
                <br>
                <span class="date">2002 - 2004</span><br>
                Certified as Data Analyst Certification, Technical University of Madrid
                <br>
                <span class="date">2002 - 2004</span><br>
                Certified as Data Analyst Certification, Technical University of Madrid
                
            </p>
            <p>
                <h4>ADDITIONAL SKILLS</h4> <hr>
                <ul>
                    <li>Database operation Microsoft Office Acces, Oracle 8i</li>
                    <li>Statistical operation: SPSS, STATA</li>
                    <li>Programming C++: SQL, HTML</li>
                    <li>Programming C++: SQL, HTML</li>
                    <li>Programming C++: SQL, HTML</li>
                    <li>Statistical Operation: SPSS, STATA</li>
                    <li>Statistical Operation: SPSS, STATA</li>
                    <li>Statistical Operation: SPSS, STATA</li>

                </ul>
            </p>
            <p>
                <h4>REFERENCES</h4> <hr>
                Reference available on request
            </p>


        </section>
    </div>
</body>
</html>